[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Skeletman.gd" type="Script" id=2]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( -2, -5 )

[node name="HitBox" type="Area2D" parent="."]

[node name="HP_bar" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
