[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Buttons/SceneButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_left = 115.0
margin_top = 61.0
margin_right = 165.0
margin_bottom = 81.0
rect_min_size = Vector2( 50, 20 )
size_flags_horizontal = 4
script = ExtResource( 1 )
